header
	position: relative
	height: 50px
nav
	position: fixed
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 2
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0,0,0,.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		text-align: right
		line-height: 12px
		margin-top: 8px
	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
		margin-top: 19px
	&_btn
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $text_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
		cursor: pointer
		margin-top: 19px
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center center/cover no-repeat
	padding: 150px 0 152px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $text_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin: 0 auto
		margin-top: 116px
		transition: 0.3s all
		+btn_hover
.center_title
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	padding-top: 5px
	margin: 0 auto
	&_white
		background: #FFFFFF
		color: #070716
.center_header
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	&_white
		color: #FFFFFF
.center_subheader
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #FFFFFF
.advantages
	min-height: 883px
	background: #FFFFFF
	padding: 38px 0 78px 0
	&_wrapper
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-content: flex-end
		margin-top: 0
	&_item
		display: flex
		margin-top: 30px
		min-height: 151px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $text_color
		border-radius: 100%
		margin-right: 0
	&_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		width: 370px
		height: 151px
		margin-left: 25px
		&_header
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $text_color
.mobile
	background: url('../img/koleos.jpg') center center/cover no-repeat
	min-height: 864px
	padding: 32px 0 80px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding: 88px 0 34px 0 
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			font-weight: 400
			font-size: 24px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-bottom: 97.5px
		&_1
			background: url('../img/pic_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/pic_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/pic_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/pic_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/pic_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/pic_6.jpg') center center/cover no-repeat
		&_plus
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			margin: 0 auto
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_color_1
				
.selection
	min-height: 919px
	padding: 56px 0 158px 0
	position: relative
	z-index: -2
	.bg
		background: #070716
		position: absolute
		height: 662px
		width: 100%
		z-index: -1
		top: 0px
		&_podlogka
			width: 100%
			height: 397px
			margin-top: 519px
	.uber_car
		display: block
		margin: 0 auto
		margin-top: 39.5px
	.uber_car_1
		display: none	
	.center_descr
		width: 100%
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		margin: 0 auto
.conditions
	min-height: 896px
	background: #FFFFFF
	padding: 45px 0 87px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		align-items: center
		color: #1CA8C3
	&_subtitle
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 20px
				height: 20px
				background: url('../icons/blue.svg') center center/cover no-repeat
	.red
		.conditions_title
			color: $text_color_1
		.conditions_list
			li
				&::before
					background: url('../icons/red.svg') center center/cover no-repeat
.world
	background-color: #080816 
	min-height: 720px
	padding: 49px 0 27px 0
	&_bg
		display: block
		margin: 0 auto
		background: url('../img/world_bg.jpg') center center/cover no-repeat
		min-height: 720px	
	.center_subtitle
		font-weight: 400
		font-size: 15px
		align-items: center
		text-align: center
		text-transform: uppercase
		margin-top: 460px
		a
			text-decoration: none
			color: #1FBAD6
			&:hover
				color: $text_color
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		margin-right: 5px
		a
			img
			text-decoration: none	
.xs-visible
	display: none			